<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.marschall</groupId>
    <artifactId>threeten-jpa-master</artifactId>
    <version>1.6.1-SNAPSHOT</version>
  </parent>
  <artifactId>threeten-jpa-oracle-eclipselink</artifactId>
  <name>ThreeTen-JPA Oracle EclipseLink</name>
  <description>Extensions for Oracle and EclipseLink</description>

  <dependencies>
    <!-- 
      has to be commented out when actually testing with oracle
     -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>threeten-jpa-oracle-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>threeten-jpa-oracle-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.oracle</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- EclipseLink modelgen does not work -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 
      has to be replaced with real coordinates when actually testing with oracle
     -->
    <!-- 
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>ojdbc7</artifactId>
      <scope>test</scope>
    </dependency>
     -->
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>com/github/marschall/threeten/jpa/oracle/OracleJavaTime_.class</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
