<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.marschall</groupId>
    <artifactId>threeten-jpa-master</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>threeten-jpa-oracle-hibernate</artifactId>
  <name>ThreeTen-JPA Oracle Hibernate</name>
  <description>Extensions for Oracle and Hibernate</description>
  
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>